
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>openxdata-protocols</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>OpenXdata Protocols</name>
 
    <modules>
        <module>mforms-proto</module>
        <module>proto-v1.7</module>
    </modules>

</project>
