<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>openXdata-installer</artifactId>
    <version>${version.admin}</version>
    <packaging>jar</packaging>
    <name>OpenXdata Install Builder</name>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack.standalone.compiler.version>4.3.2</izpack.standalone.compiler.version>
        <java.version>1.6</java.version>
        <version.admin>1.2-SNAPSHOT</version.admin>
    </properties>

    <profiles>
        <!-- use -Dadmin.version=1.2 on the command line to create an installer for a particular release (otherwise the pom version is used) -->
        <profile>
            <id>admin.version</id>
            <activation>
                <property>
                    <name>admin.version</name>
                </property>
            </activation>
            <properties>
                <version.admin>${admin.version}</version.admin>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.standalone.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>admin</artifactId>
            <version>${version.admin}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- configure IzPack installer -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>package</phase>
                        <goals><goal>izpack</goal></goals>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <descriptor>install.xml</descriptor>
                            <installerFile>${project.build.directory}/${project.build.finalName}-install.jar</installerFile>
                        </configuration>
                   </execution>
                    <execution>
                        <id>update</id>
                        <phase>package</phase>
                        <goals><goal>izpack</goal></goals>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <descriptor>update.xml</descriptor>
                            <installerFile>${project.build.directory}/${project.build.finalName}-update.jar</installerFile>
                        </configuration>
                   </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.standalone.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- compiles the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- run the GetVersion class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>GetVersion</mainClass>
                            <arguments>
                                <argument>${staging.dir}/openXdata/WEB-INF/web.xml</argument>
                                <argument>${staging.dir}/version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.2</version>
               <executions>
                   <execution>
                        <id>copy-version</id>
                        <phase>test</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${staging.dir}</directory>
                                    <includes><include>version</include></includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${staging.dir}/version</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copies resources to staging directory for izpack -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.2</version>
               <executions>
                   <execution>
                        <id>copy-izpack-resources</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/izpack/</directory>
                                    <filtering>false</filtering>
                                   <excludes><exclude>install.xml</exclude></excludes>
                                </resource>
                            </resources>
                        </configuration>
                   </execution>
                   <execution>
                        <id>copy-property-file</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${staging.dir}/openXdata</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                    <includes><include>OPENXDATA_SETTINGS.properties</include></includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.2</version>
               <executions>
                   <execution>
                        <id>copy-install-xml-parsed</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                  <resource>
                                    <directory>src/main/izpack/</directory>
                                    <includes><include>install.xml</include></includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copies the dependencies to staging dir for izpack -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mysqlconnector-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.0.4</version>
                                    <outputDirectory>${staging.dir}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-openxdataadmin-war</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*</includes>
                            <excludes></excludes>
                            <includeArtifactIds>admin</includeArtifactIds>
                            <outputDirectory>${staging.dir}/openXdata</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- creates the executable for the installer -->
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>launch4j-install</id>
                        <phase>verify</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>target/OpenXdata-install-${versionname}.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}-install.jar</jar>
                            <errTitle></errTitle>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <maxVersion></maxVersion>
                            </jre>
                            <cmdLine></cmdLine>
                            <chdir></chdir>
                            <priority>normal</priority>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <supportUrl></supportUrl>
                            <customProcName>false</customProcName>
                            <stayAlive>false</stayAlive>
                            <manifest></manifest>
                            <icon>${staging.dir}/openXdata_Logo.ico</icon>
                            <singleInstance>
                                <mutexName>OpenXdata</mutexName>
                                <windowTitle>OpenXdata</windowTitle>
                            </singleInstance>
                        </configuration>
                    </execution>
                    <execution>
                        <id>launch4j-update</id>
                        <phase>verify</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>target/OpenXdata-update-${versionname}.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}-update.jar</jar>
                            <errTitle></errTitle>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <maxVersion></maxVersion>
                            </jre>
                            <cmdLine></cmdLine>
                            <chdir></chdir>
                            <priority>normal</priority>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <supportUrl></supportUrl>
                            <customProcName>false</customProcName>
                            <stayAlive>false</stayAlive>
                            <manifest></manifest>
                            <icon>${staging.dir}/openXdata_Logo.ico</icon>
                            <singleInstance>
                                <mutexName>OpenXdata</mutexName>
                                <windowTitle>OpenXdata</windowTitle>
                            </singleInstance>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>