
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openxdata</groupId>
        <artifactId>oxd</artifactId>
        <version>0.1-BETA-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>model</artifactId>
    <name>OpenXdata Model</name>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
        </dependency>
        <dependency>
            <groupId>net.sf.gilead</groupId>
            <artifactId>gilead4gwt</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-ejb3-core</artifactId>
                    <groupId>org.jboss.ejb3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ejb3-persistence</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-jpa-deployers</artifactId>
                    <groupId>org.jboss.jpa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>com.thoughtworks.xstream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-serialization</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>trove</artifactId>
                    <groupId>trove</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.mojo.groovy.runtime</groupId>
    		<artifactId>groovy-runtime-default</artifactId>
    		<version>1.0-beta-3</version>
        </dependency>
    </dependencies>
</project>
