#sample constant property to be translated in language specific versions of this property file
ClassName: openXdataConstants

#tool menu
label_tools: Tools
label_option: Option
label_databasebackup: Database Backup
label_logout: Log Out

#help menu
label_help: Help
label_help_content: Help Content
label_about_us: About OpenXData Admin

#panels
label_studies=Studies
label_users= Users
label_usermanagement = User Management
label_roles= Roles
label_rolesmanagement= Roles Management
label_tasks= Tasks
label_settings = Settings
label_reports= Reports
label_analytics = Analytics
label_devicemanagement = Device Management
label_documents = Documents
label_entities = Entities
label_mappings = Mappings
label_mappinggis = Mappings/GIS
label_modules = Modules
label_workflow = WorkFlow
label_rolesmanagement= Roles Management

#tabs
label_properties= Properties
label_design= Design
label_datalist= Data List
label_data= Data

#lables
label_username= Username
label_password= Password
label_email= E-mail address
label_name = Name
label_description = Description
label_definition = Definition
label_add_parameter = Add New Parameter
label_value = Value
label_action= Action
label_remove= Remove
label_runevery = runevery
label_runon = runon
label_dayofmonth = Day of Month
label_dayofweek = Day of Week
label_run_once_on_startup = Run once on startup:
label_at_time = At (Time):
label_on = On:
label_custom_cron_expression = Custom Cron Expression:
label_automatic_cron_expression = Automatic Cron Expression:
label_advanced_schedule = Advanced Schedule
label_user = User
label_version = Version
label_date_of_submission = Data Of Submission
label_export_csv = Export as CSV
label_form = Form
label_from = From
label_from_date = From Date
label_to = To
label_user = User
label_search = Search
label_loading_data = Loading Data
label_no_description = No Description 
label_open = Open
label_export_as = Export As
label_export = Export
label_exporting_data = Exporting Data
label_is_default = Is Default
label_opening_form = Opening Form
label_saving_form = Saving Form
label_start = Start
label_stop = Stop
label_new_task = New Task
label_class = Class
label_started = Started
label_schedule = Schedule
label_parameters = Parameters 
label_new = New
label_open = Open
label_save = Save
label_delete_selected = Delete Selected
label_add_new = Add New 
label_delete = Delete
label_add_user = Add User
label_add_new_child= Add New Child
label_design = Design
label_move_up = Move Up
label_move_down = Move Down
label_cut = Cut
label_copy = copy
label_file: File
label_save_new: Save New
label_data_import: Import
label_data_export: Export
label_paste = Paste
label_refresh = Refresh
label_align_left = Align Left
label_align_right = Align Right
label_align_top = Align Top
label_align_botton = Align Bottom
label_make_same_width = Make Same Width
label_make_same_height = Make Same Height
label_make_same_size = Make Same Size
label_view: View
label_format: Format XML
label_servererrorlog: Server Error Log
label_language = Language:
label_add_role = Add Role
label_new_user = New User
label_first_name = First Name
label_middle_name = Middle Name
label_last_name = Last Name
label_confirm_password= Confirm Password
label_secret_question = Secret Question
label_secret_answer = Secret Answer

#schedular
label_second = Second(s)
label_minute = Minute(s)
label_hour = Hour(s)
label_day = Day(s)
label_month = Month(s)

#months of the year
month_jan = JAN
month_feb = FEB
month_mar = MAR
month_apr = APR
month_may = MAY
month_jun = JUN
month_jul = JULY
month_aug = AUG
month_sep = SEP
month_oct = OCT
month_nov = NOV
month_dec = DEC

#day of week
day_sun = SUN
day_mon = MON
day_tue = TUE
day_wed = WED
day_thu = THU
day_fri = FRI
day_sat = SAT

#Dialogs
label_createnew = Create New Version
label_openreadonly = Open ReadOnly
label_cancel = cancel
label_formversionedittitle = Form Version Edit
label_formDialogpromptmessage = The Selected Form Version has data. Do you want to open it in read only mode or create a new version?
label_exporttopdf = Export To PDF
#Permissions
label_removepermission = Remove Permission
label_addnewpermission = Add New Permission
label_systempermission = Current System Permissions
label_permissiondescription = Permission Description
default_value_newpermission = New Permission

prompt_savepermissionsuccessful = Permission(s) successfully saved
prompt_problemsavepermission = Problem saving Permissions
label_permissionsManagement = Permissions Management

label_addpermission = Add Permission
label_removepermission = Remove Permission
label_systempermission = Current System Permissions
label_permissiondescription = Permission Description


#prompt messages
prompt_savepermissionsuccessful = Permission(s) successfully saved
prompt_problemsavepermission = Problem saving Permissions
prompt_saverolesuccessful = Role(s) successfully saved
prompt_problemsavingrole = Problem saving Role

#default values
default_value_newpermission = New Permission
default_value_newpermission_description = Permission Description
deferredSaveMessage = The Study User Permissions have been set! They will be when you click on the save button on the toolbar
default_FormVersionName = V
default_FormName = New Form
default_StudyName = New Study

#Permissions strings
ascertain_administrator = Role_Administrator
ascertain_permissionLessView = Contact Your System Administrator for clearance. You have no permissions to view 
ascertain_permissionTab = Restricted Access

#Permission - Study Map

label_text = Study Permissions Mapping
label_reportmapping = Report Permissions Mapping
button_cancelmap = Cancel Map
button_addstudy = Add Study
button_removestudy = Remove Study
button_savemap = Save Permission Map

label_mapusers = User:
label_studymappedstudies = User Mapped Studies:
label_studymapcurrentstudies = Current Studies:

label_reportmappedreports = User Mapped Reports:
label_reportmapcurrentreports = Current Reports:

#permission menu
label_permission: Permissions
label_studyuserpermissions: Study user Permissions
label_reportuserpermissions: Report User Permissions

# Tree view labels
label_addnewuser = Add new User

label_existinguser = A User with that same name already exists :
label_nulluser = Null user please refresh
label_deleteuserconfirmation = Do you really want to delete the selected User?
label_deleteuserselect = Select a user to delete in order to proceed
label_atleastoneexistinguser = There should always be at least one user in the system preferably administrator

label_addnewrole = Add New Role
label_newrole= New Role
label_existingrole = A Role with that same name already exists :
label_nullrole = Null Role please refresh
label_deleteroleconfirmation = Do you really want to delete the selected Role?
label_deleteroleselect = Select a Role to delete in order to proceed

label_addnewpermission = Add New Permission

label_addnewtask = Add New Task
label_existingtask = A Task with that same name already exists :
label_nulltask = Null Task please refresh
label_deletetaskconfirmation = Do you really want to delete the selected Task?
label_deletetaskselect = Select a Task to delete in order to proceed
label_starttask = Do you really want to start the selected task?
label_stoptask = Do you really want to stop the selected task?

label_addnewsetting = Add New Setting
label_addnewsettinggroup = Add New Setting Group

label_existingsetting = A Setting with that same name already exists :
label_nullsetting = Null Setting please refresh
label_deletesettingconfirmation = Do you really want to delete the selected Setting?
label_deletesettingselect = Select a Setting to delete in order to proceed

label_addnewreport = Add New Report
label_addreportgroup = Add New Report Group


label_addpermission = Add Permission
label_removepermission = Remove Permission
label_systempermission = Current System Permissions
label_permissiondescription = Permission Description


label_addnewstudy = Add New Study
label_addnewform = Add New Form
label_addnewformversion = Add New Form Version

label_deleteform = Delete Form
label_deleteformversion = Delete Form Version

label_deleteuser = Delete User
label_deleterole = Delete Role
label_deletetask = Delete Task
label_deletesetting = Delete Setting
label_deletereport = Delete Report

label_user_status = Current User Status
label_change_status = Change User Status

newUserEmailSubject=OpenXdata login details
newUserEmail={0}, a user has been created for you on OpenXData. \nYou may now login with the username ''{1}'' and password ''{2}''. \nPlease go to {3}. 