
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>oxd</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>OpenXdata</name>
    <url>http://openxdata.org</url>

    <description>
        OpenXdata is an open source (under the Apache license, version 2)
        end-to-end solution for collecting data.
    </description>

    <organization>
        <name>OpenXdata Foundation</name>
        <url>http://www.openxdata.org</url>
    </organization>

    <issueManagement>
        <system>trac</system>
        <url>http://trac.openxdata.org</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.openxdata.org</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>OpenXdata Users List</name>
            <archive>http://groups.google.com/group/openxdata-users</archive>
            <post>openxdata-users@googlegroups.com</post>
        </mailingList>
        <mailingList>
            <name>OpenXdata Dev List</name>
            <archive>http://groups.google.com/group/openxdata-dev</archive>
            <post>openxdata-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>diggitydugs@gmail.com</id>
            <name>Dagmar Timler</name>
            <email>diggitydugs@gmail.com</email>
            <organization>Cell Life, Cape Town, South Africa</organization>
            <organizationUrl>http://celllife.org</organizationUrl>
            <roles>
               <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>jonny.heggheim@cih.uib.no</id>
            <name>Jonny Heggheim</name>
            <email>jonny.heggheim@cih.uib.no</email>
            <organization>Centre for International Health, University of Bergen</organization>
            <organizationUrl>http://www.uib.no/cih/en</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cattabanks@gmail.com</id>
            <name>Mark Gerard</name>
            <email>cattabanks@gmail.com</email>
            <organization>Centre for International Health, University of Bergen</organization>
            <organizationUrl>http://www.uib.no/cih/en</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Simon Kelly</name>
            <email>simon@cell-life.org</email>
            <organization>Cell Life, Cape Town, South Africa</organization>
            <organizationUrl>http://celllife.org</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>model</module>
        <module>server</module>
        <module>rpc-interface</module>
        <module>webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <junit.version>4.4</junit.version>
        <spring.version>2.5.2</spring.version>
        <gwt.version>2.2.0</gwt.version>
        <gwt-maven.version>2.2.0</gwt-maven.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>openxdata</id>
            <url>http://nexus.openxdata.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:svn:https://svn.openxdata.org/Server/trunk/openxdata</connection>
        <developerConnection>scm:svn:https://svn.openxdata.org/Server/trunk/openxdata</developerConnection>
        <url>https://trac.openxdata.org/browser/Server/trunk/openxdata</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>openxdata-snapshots</id>
            <url>https://nexus.openxdata.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>openxdata-releases</id>
            <url>https://nexus.openxdata.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
