<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.OXD.Client</groupId>
  <artifactId>wsClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wsClient</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>  
           <groupId>log4j</groupId>  
             <artifactId>log4j</artifactId>  
             <version>1.2.14</version>  
         </dependency>  
	<dependency>  
             <groupId>org.springframework.ws</groupId>  
             <artifactId>spring-ws-core</artifactId>  
             <version>1.5.7</version>  
         </dependency>  

	<dependency>  
             <groupId>org.springframework.ws</groupId>  
             <artifactId>spring-ws</artifactId>  
             <version>1.5.1</version>  
         </dependency> 
	<dependency>  
             <groupId>xerces</groupId>  
             <artifactId>xercesImpl</artifactId>  
             <version>2.6.2</version>  
         </dependency>  
  <dependency>  
             <groupId>javax.activation</groupId>  
             <artifactId>activation</artifactId>  
             <version>1.0.2</version>  
         </dependency>  

 <dependency>  
             <groupId>com.sun.xml.messaging.saaj</groupId>  
             <artifactId>saaj-impl</artifactId>  
             <version>1.3</version>  
         </dependency>  

  </dependencies>

   <build>  
             <plugins>  
           <plugin>  
                     <groupId>org.apache.maven.plugins</groupId>  
                     <artifactId>maven-compiler-plugin</artifactId>  
                     <configuration>  
                         <source>1.6</source>  
                         <target>1.6</target>  
                         <compilerVersion>1.6</compilerVersion>                        
                     </configuration>  
                 </plugin>  
             </plugins>        
     </build>    

</project>
