<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openxdata.JRplugin</groupId>
  <artifactId>openxdata-JR-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Openxdata-JR-Plugin</name>
  <description>openxdata-JR-plugin</description>
  <url>http://openxdata.org</url>
  <properties>
        <java.version>1.5</java.version>
        <junit.version>4.4</junit.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.openxdata</groupId>
        	<artifactId>server</artifactId>
        	<version>1.2-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openxdata</id>
            <url>http://nexus.openxdata.org/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>z80-repository.fr</id>
            <name>z80-repository</name>
            <url>https://z80-repository.googlecode.com/svn/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gilead</id>
            <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <url>https://nexus.codehaus.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>openxdata-staged-snapshot</id>
            <url>http://nexus.openxdata.org/content/repositories/staged-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>