
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openxdata</groupId>
        <artifactId>oxd</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>openxdata</artifactId>
    <packaging>war</packaging>
    <name>OpenXdata</name>
    <url>http://openxdata.org</url>

    <properties>
        <emit.gwt.module>org.openxdata.EmitFirefox</emit.gwt.module>
        <openxdata.gwt.module>org.openxdata.server.admin.OpenXDataServerAdminFirefox</openxdata.gwt.module>
        <name>OpenXdata</name>
        <brandKey>openxdata</brandKey>
        <logo>images/emit/openxdata-logo.png</logo>
        <logoUrl>http://www.openxdata.org/</logoUrl>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <emit.gwt.module>org.openxdata.Emit</emit.gwt.module>
                <openxdata.gwt.module>org.openxdata.server.admin.OpenXDataServerAdmin</openxdata.gwt.module>
            </properties>
        </profile>
        <profile>
            <id>emit</id>
            <activation>
                <property>
                    <name>brand</name>
                    <value>emit</value>
                </property>
            </activation>
            <properties>
                <name>EMIT</name>
                <brandKey>emit</brandKey>
                <logo>images/emit/EMIT_logo_small_TRANS.png</logo>
                <logoUrl>http://www.emitmobile.co.za/</logoUrl>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>rpc-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Source code for the GWT compiler -->
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>rpc-interface</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.5.RELEASE</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>2.0.5.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.zenika</groupId>
            <artifactId>gwt-datepicker</artifactId>
            <version>r30</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-formrunner</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-formdesigner</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-formdesigner</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-sharedlib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-sharedlib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-querybuilder</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openxdata.gwt</groupId>
            <artifactId>openxdata-gwt-querybuilder</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
            <version>0.8.90</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
		
        <dependency>
            <groupId>com.googlecode.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.2</version>
               <executions>
                   <execution>
                        <id>copy-message-properties</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/main/java/org/openxdata/client</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                    	<include>AppMessages*.properties</include>
                                    	<include>PurcformsText*.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-favicon</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/war</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/${brandKey}</directory>
                                    <includes>
                                    	<include>favicon.ico</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <webXml>${basedir}/target/temp/web-tagged.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven.version}</version>
                <configuration>
                    <modules>
                        <module>${emit.gwt.module}</module>
                        <module>${openxdata.gwt.module}</module>
                    </modules>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <runTarget>Emit.html</runTarget>
                    <port>8889</port>
                    <hostedWebapp>${basedir}/war/</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>generateAsync</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>tag-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="version" value="${project.version}" />
                                <ant antfile="${basedir}/src/build/build-version.xml" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-after-gwt-run</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/war/WEB-INF/lib" />
                                <delete dir="${basedir}/war/WEB-INF/classes" />
                                <delete dir="${basedir}/war/emit" />
                                <delete dir="${basedir}/war/OpenXDataServerAdmin" />
                                <delete dir="${basedir}/war/META-INF" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.2.2</version>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/protocol-jars</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.1</version>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/protocol-jars</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/protocol-jars</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>openxdata-v1.7-proto</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/protocol-jars</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
