
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>openxdata-protocols</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>OpenXdata Protocols</name>

    <repositories>
        <repository>
            <id>openxdata</id>
            <name>OpenXData Maven Repo</name>
            <url>http://nexus.openxdata.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>mforms-proto</module>
    </modules>

    <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:svn:https://svn.openxdata.org/Server/trunk/openxdata/protocol-providers</connection>
        <developerConnection>scm:svn:https://svn.openxdata.org/Server/trunk/openxdata/protocol-providers</developerConnection>
        <url>https://trac.openxdata.org/browser/Server/trunk/openxdata/protocol-providers</url>
    </scm>
    
    <distributionManagement>
    	<repository>
    		<id>openxdata-releases</id>
    		<name>OpenXData Release Repository</name>
    		<url>https://nexus.openxdata.org/content/repositories/releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>openxdata-snapshots</id>
    		<name>OpenXData Snapshot Repository</name>
    		<url>https://nexus.openxdata.org/content/repositories/snapshots</url>
    	</snapshotRepository>
    </distributionManagement>

</project>
