
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openxdata</groupId>
        <artifactId>oxd</artifactId>
        <version>0.1-BETA-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>OpenXdata Webapp</name>

    <properties>
        <emit.gwt.module>org.openxdata.EmitFirefox</emit.gwt.module>
        <openxdata.gwt.module>org.openxdata.server.admin.OpenXDataServerAdminFirefox</openxdata.gwt.module>
        <name>OpenXdata</name>
        <brandKey>openxdata</brandKey>
        <logo>images/emit/openxdata-logo.png</logo>
        <logoUrl>http://www.openxdata.org/</logoUrl>
        <filtered.sourceDir>${project.build.directory}/generated-sources/filtered</filtered.sourceDir>
        <protocol.jarDir>war/WEB-INF/protocol-jars</protocol.jarDir>
        <published.version>${project.version} (build ${BUILD_NUMBER})</published.version>
        <purcforms.version>1.0.1-r5096</purcforms.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <emit.gwt.module>org.openxdata.Emit</emit.gwt.module>
                <openxdata.gwt.module>org.openxdata.server.admin.OpenXDataServerAdmin</openxdata.gwt.module>
            </properties>
        </profile>
        <profile>
            <id>emit</id>
            <activation>
                <property>
                    <name>brand</name>
                    <value>emit</value>
                </property>
            </activation>
            <properties>
                <name>EMIT</name>
                <brandKey>emit</brandKey>
                <logo>images/emit/EMIT_logo_small_TRANS.png</logo>
                <logoUrl>http://www.emitmobile.co.za/</logoUrl>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- purcforms needs to be first because it includes
        some modified GWT classes, sigh -->
        <dependency>
            <groupId>org.purc</groupId>
            <artifactId>gwt-purcforms</artifactId>
            <version>${purcforms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.purc</groupId>
            <artifactId>gwt-querybuilder</artifactId>
            <version>${purcforms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>server</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>rpc-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>rpc-interface</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenika</groupId>
            <artifactId>gwt-datepicker</artifactId>
            <version>r30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
            <version>0.8.90</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.2.3</version>
            <classifier>gwt22</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>omevac-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${filtered.sourceDir}</outputDirectory>
                            <resources>
                                <resource>
                                        <directory>src/main/filtered-sources</directory>
                                        <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-webapp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>war</outputDirectory>
                            <resources>
                                <resource>
                                      <directory>src/main/filtered-webapp</directory>
                                      <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-filtered-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${filtered.sourceDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                              <directory>src/main/icons/${brandKey}</directory>
                              <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${BUILD_TAG}</Implementation-Version>
                            <Published-Version>${published.version}</Published-Version>
                        </manifestEntries>
                    </archive>
                    <warSourceDirectory>war</warSourceDirectory>
                    <webXml>war/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <modules>
                        <module>${emit.gwt.module}</module>
                        <module>${openxdata.gwt.module}</module>
                    </modules>
                    <extraJvmArgs>-Xmx512M -Xss1024k -XX:MaxPermSize=256m</extraJvmArgs>
                    <runTarget>Emit.html</runTarget>
                    <port>8889</port>
                    <hostedWebapp>war</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>addtl-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>war</directory>
                                        <includes>
                                        <include>WEB-INF/lib</include>
                                        <include>WEB-INF/classes</include>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/protocol-jars/*.jar</include>
                                        <include>emit</include>
                                        <include>OpenXDataServerAdmin</include>
                                        <include>META-INF</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/AppMessages*.properties</include>
                                        <include>**/PurcformsText*.properties</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${protocol.jarDir}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.2.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>mforms-proto</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openxdata</groupId>
                                    <artifactId>openxdata-v1.7-proto</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
